/////////////////////////////////////////////
//██████╗░░█████╗░░█████╗░██████╗░██╗░░░██╗//
//██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚██╗░██╔╝//
//██████╔╝██║░░██║██║░░██║██████╔╝░╚████╔╝░//
//██╔═══╝░██║░░██║██║░░██║██╔═══╝░░░╚██╔╝░░//
//██║░░░░░╚█████╔╝╚█████╔╝██║░░░░░░░░██║░░░//
//╚═╝░░░░░░╚════╝░░╚════╝░╚═╝░░░░░░░░╚═╝░░░//
/////////////////////////////////////////////

ALL SOCIAL MEDIA AND OTHER AT THE END 
Pooped On by PC



Full Name: Isaac ? Kyser
Siblings: Cailyn Kyser
Parents:
Mom: Lisa Kyser
Dad: ? Kyser

Full version Out Soon...
