                                                                  
███╗░░░███╗░█████╗░░██████╗██╗░░██╗██╗████████╗████████╗███████╗██████╗░
████╗░████║██╔══██╗██╔════╝██║░░██║██║╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗
██╔████╔██║██║░░╚═╝╚█████╗░███████║██║░░░██║░░░░░░██║░░░█████╗░░██████╔╝
██║╚██╔╝██║██║░░██╗░╚═══██╗██╔══██║██║░░░██║░░░░░░██║░░░██╔══╝░░██╔══██╗
██║░╚═╝░██║╚█████╔╝██████╔╝██║░░██║██║░░░██║░░░░░░██║░░░███████╗██║░░██║
╚═╝░░░░░╚═╝░╚════╝░╚═════╝░╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝




ALL SOCIAL MEDIA AND OTHER AT THE END 

Full Name: Isaac ? Kyser
Siblings: Cailyn Kyser
Parents:
Mom: Lisa Kyser
Dad: ? Kyser
