/////////////////////////////////////////////
//██████╗░░█████╗░░█████╗░██████╗░██╗░░░██╗//
//██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚██╗░██╔╝//
//██████╔╝██║░░██║██║░░██║██████╔╝░╚████╔╝░//
//██╔═══╝░██║░░██║██║░░██║██╔═══╝░░░╚██╔╝░░//
//██║░░░░░╚█████╔╝╚█████╔╝██║░░░░░░░░██║░░░//
//╚═╝░░░░░░╚════╝░░╚════╝░╚═╝░░░░░░░░╚═╝░░░//
/////////////////////////////////////////////

ALL SOCIAL MEDIA AND OTHER AT THE END 
Pooped on 



Full Name: Isaac ? Kyser
Siblings: Cailyn Kyser
Parents:
Mom: Lisa Kyser
Dad: ? Kyser
